<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontawesome link here--> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="sttyle.css"> <!--External Css link here-->
</head>
<body>

    <!--- Start avigation bar--->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i id="bar" class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cart.html">View Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-shopping-bag"></i>
                    </li>
            </div>
        </div>
    </nav>
    <!---End navigation bar--->
     

    <!---Start about section--->
    <section id="about">
        <div class="container-fluid">
            <h1>#cart</h1>
            <p>Add your coupon & SAVE upto 70%</p>            
        </div>
    </section>
    <!---End about section--->


    <!---Start blog home section--->
    <section id="blog-home" class="pt-5 mt-5 container">     
            <h2 class="font-weight-bold pt-3">Shopping Cart</h2>
            <hr>
    </section> 
    <!---End blog home section--->


    <!---Start cart container section--->
    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Price</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/1.jpg"></td>
                    <td>
                        <h5>Shoe</h5>
                    </td>
                    <td><h5>$130.00</h5></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5>$130.00</h5></td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/4.jpg"></td>
                    <td>
                        <h5>Sport shoe</h5>
                    </td>
                    <td><h5>$130.00</h5></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5>$130.00</h5></td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/3.jpg"></td>
                    <td>
                        <h5>Sport shoe</h5>
                    </td>
                    <td><h5>$130.00</h5></td>
                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td><h5>$130.00</h5></td>
                </tr>
            </tbody>
        </table>
    </section>
    <!---End cart container section--->
    

    <!---Start cart bottom section--->
    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
                <div>
                    <h5>COUPON</h5>
                    <p>Enter your coupon code if you have one.</p>
                    <input type="text" placeholder="Coupon Code">
                    <button>APPLY COUPON</button>
                </div>
            </div>
            <div class="total col-lg-6 col-md-6 col-12">
                <div>
                    <h5>CART TOTAL</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>$215.00</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>$285.00</p>
                    </div>
                    <hr class="second-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>$500.00</p>
                    </div>

                    <button class="ml-auto">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </section>
    <!---End cart bottom section--->


    <!---Start footer section--->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo.png" alt="">
                <p class="pt-3">This company intriduced in 2000 and providing exquisite and valuable products for customer. Our main aim is to satisfation of customer so they can come again and agian.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercse">Address</h6>
                    <p>123 Street NAME, CITY, USA</p>
                </div>
                <div>
                    <h6 class="text-uppercse">Phone</h6>
                    <p>(123) 456-7898</p>
                </div>
                <div>
                    <h6 class="text-uppercse">Email</h6>
                    <p>cara@gmail.com</p>
                </div>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12  text-nowrap mb-2">
                    <p>Cara ecommerce @ 2022. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                
            </div>
        </div>
    </footer>
    <!---End footer section--->


      <!--J query link here-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>