<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="regstyle.css"> <!--External css link-->
</head>
<body>

    <!--div container start-->
    <div class="container">
        <div class="header">
            <h2>LOGIN</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="Enter your email" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Enter your password" id="password"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button>Login</button>
        </form>
        
        <a href="forgetpassword.html">Forget Password? Click here</a>
        <a href="registration.html">Don't have an account? Click here</a>
    </div>
    <!--div container end-->
    

    <!--J quer start-->
    <script src="loginscript.js"></script>
    <!--J quer end-->
    
</body>
</html>